SUPABASE_URL=https://kjxvnikydpfutaynkghc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqeHZuaWt5ZHBmdXRheW5rZ2hjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzkwMDgzMCwiZXhwIjoyMDUzNDc2ODMwfQ.aEt-VwEKOahlDV1cUHQ4lOrpinJrykXKJEU1NvjpE10

FRONTEND_URL=http://localhost:3000
PORT=8000 